spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_mvc 
#esta conexión es para todas las capas. No hay que hacer cada vez. 
spring.datasource.username=rosa
spring.datasource.password=Temp2024$$

#Configuración del ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
